# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11.7

# Mod Properties
mod_version=1.0.0
maven_group=me.asumji
archives_base_name=asuaddons

# Dependencies
fabric_version=0.128.2+1.21.5
moulconfig_flavour=modern-1.21.5
moulconfig_version=3.12.0
flk_version=1.13.4+kotlin.2.2.0